log4j.rootLogger=info
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=error,errorfile

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.file=./logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] logid:000  %l %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warnfile.file=./logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] logid:000  %l %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.file=./logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] logid:000  %l %m%n
